{
  "expo": {
    "name": "CharmCoach",
    "slug": "charmcoach",
    "scheme": "charmcoach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.charmcoach.app"
    },
    "android": {
      "package": "com.charmcoach.app",
      "adaptiveIcon": {
        "backgroundColor": "#13070D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": ""
    }
  }
}
